<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Thomas - Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;Thomas&rdquo; Documentation by &ldquo;radekthemes&rdquo; v1.0</h3>

		<hr>

		<h1 class="center">&ldquo;Thomas - Personal Portfolio PSD Template&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 19/06/2017<br>
					By: radekthemes<br>
					Email: <a href="mailto:reedgedesign@gmail.com">reedgedesign@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/radekthemes">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#packageStructure">Package Structure</a></li>
			<li><a href="#layerStructure">Layer Structure</a></li>
			<li><a href="#fonts">Fonts and icons</a></li>
			<li><a href="#images">Images</a></li>
		</ol>

		<hr>

		<h3 id="packageStructure"><strong>A) Package Structure</strong> - <a href="#toc">top</a></h3>
		<p>In the purchased package, I'm include PSD folder and documentation folder.</p>
		<ol>
			<li>Documentation</li>
			<li>PSD</li>
		</ol>

		<hr>

		<h3 id="layerStructure"><strong>B) Layer Structure</strong> - <a href="#toc">top</a></h3>

		<p>The picture below shows the grouping layers.</p>
		<img src="assets/images/layers.jpg" />

		<p>Some items are hidden, for example, such as hover buttons and menus. Example:</p>
		<img src="assets/images/layers_no.jpg" />

		<hr>

		<h3 id="fonts"><strong>C) Fonts and icons</strong> - <a href="#toc">top</a></h3>

		<p>In this template I'm use fonts from Google Font:</p>

		<ul>
			<li><a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a></li>
			<li><a href="https://fonts.google.com/specimen/Crimson+Text">Crimson Text</a></li>
		</ul>

		<p>Icon used in this template:</p>

			<ul>
				<li><a href="http://themify.me/themify-icons">Themify icons</a></li>
			</ul>
		<hr>

		<h3 id="images"><strong>E) Images</strong> - <a href="#toc">top</a></h3>

		<ol>
			<li><a href="https://unsplash.com/">Unsplash</a></li>
			<li><a href="http://graphicburger.com/">Logos and portfolio images: Graphicburger</a></li>
		</ol>
		<p>Note: All images will NOT be included in purchased package, just for demo purpose.</p>

		<hr>

		<p>Once again, thank you so much for purchasing this PSD theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

		<p class="append-bottom alt large"><strong>radekthemes</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
